In [22]:
import pandas as pd
import glob
import os
import yfinance as yf
import openpyxl

In [20]:
file_path = 'data/corn/corn_prices.xlsx'

In [23]:
df = pd.read_excel(file_path)

In [24]:
df

            Date   Price    Open    High     Low     Vol.  Change %
0     2025-05-29  444.10  450.75  452.38  444.10   50.29K   -0.0175
1     2025-05-28  452.00  450.75  463.00  450.00  170.78K   -0.0163
2     2025-05-27  459.50  459.00  463.00  456.00  153.15K    0.0011
3     2025-05-26  459.00  459.25  459.25  458.75  167.36K   -0.0011
4     2025-05-23  459.50  462.75  464.50  455.00  167.36K   -0.0076
...          ...     ...     ...     ...     ...      ...       ...
11507 1980-01-10  279.00  277.00  279.75  277.00      NaN   -0.0279
11508 1980-01-09  287.00  287.00  287.00  287.00      NaN   -0.0337
11509 1980-01-04  297.00  298.75  299.25  296.50      NaN   -0.0067
11510 1980-01-03  299.00  297.50  299.75  295.75      NaN    0.0008
11511 1980-01-02  298.75  301.25  302.75  298.50      NaN   -0.0075

[11512 rows x 7 columns]